<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: "微软雅黑";
        }

        #allmap {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: "微软雅黑";
        }
    </style>
    <script type="text/javascript"
        src="https://api.map.baidu.com/api?type=webgl&v=1.0&ak=q7kOWDGKraQzpR6TMI6iiHjestsfbCXw"></script>
    <title>地图显示</title>

    <style>
        /* 导航栏设置 */
        /* 样式化顶部导航栏 */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* 设置顶部导航链接的样式 */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 悬停时改变颜色 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 搜索框设置 */
        #Search {
            position: absolute;
            top: 5px;
            right: 5px;
        }

        #Search input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        #Search button[type="submit"] {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* 航班信息表格 */
        #flight_information {
            position: fixed;
            top: 3.5rem;

        }

        /* 表头样式 */
        #flight_information th {
            background-color: rgba(0, 0, 0, 0.442);
            color: white;
            padding: 10px;
            text-align: center;
        }

        /* 单数行格式 */
        #flight_information tr:nth-child(even) {
            background-color: rgba(110, 106, 104, 0.639);
            padding: 10px;
            text-align: center;
        }

        /* 双数行格式 */
        #flight_information tr:nth-child(odd) {
            background-color: rgba(82, 97, 130, 0.639);
            padding: 10px;
            text-align: center;
        }
    </style>

</head>

<body>
    <div>
    </div>
    <!-- 头部导航 -->
    <div class="topnav">
        <a href="#">链接</a>
        <a href="#">链接</a>
        <a href="#">链接</a>
    </div>

    <!-- 搜索框 -->
    <form id="Search">
        <input type="text" placeholder="航班序列号/始发站/目的地...">
        <button type="submit">搜索</button>
    </form>

    <!-- 地图显示 -->
    <div id="allmap"></div>

    <!-- 飞行数据 -->
    <div id="flight_information">
        <table>
            <thead>
                <tr>
                    <th>航班序列号</th>
                    <th>起点</th>
                    <th>终点</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>FL001</td>
                    <td>北京</td>
                    <td>上海</td>
                </tr>
                <tr>
                    <td>FL002</td>
                    <td>上海</td>
                    <td>广州</td>
                </tr>
                <tr>
                    <td>FL003</td>
                    <td>广州</td>
                    <td>深圳</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>

<script type="text/javascript">
    // GL版命名空间为BMapGL
    // 按住鼠标右键，修改倾斜角和角度
    var map = new BMapGL.Map("allmap");    // 创建Map实例
    map.setMapStyleV2({
        styleId: 'ba203eeba2f75bf42de8999be21fb760'
    });

    map.centerAndZoom(new BMapGL.Point(-82.3454, 28.8466), 16);  //初始化地图,设置中心点坐标和地图级别
    var position = { lng: -82.3454, lat: 28.8466 }
    var marker = new BMapGL.Marker(position);
    map.addOverlay(marker);
    map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
</script>