<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ArcGIS Map Example</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.14/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.14/"></script>
    <style>
        #viewDiv {
            height: 1080px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="viewDiv"></div>
    <script>
        require([
            "esri/Map",
            "esri/views/MapView"
        ], function (Map, MapView) {
            var map = new Map({
                basemap: "streets-navigation-vector"
            });

            var view = new MapView({
                container: "viewDiv",
                map: map,
                center: [-118.244, 34.052],
                zoom: 12
            });
        });
    </script>
</body>

</html>