<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>BasemapGallery widget | Sample | ArcGIS Maps SDK for JavaScript 4.28</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css" />
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
    </style>
    <script src="https://js.arcgis.com/4.28/"></script>
    <script>
        require(["esri/Map", "esri/Basemap", "esri/views/SceneView", "esri/widgets/BasemapGallery"],
            (
                Map,
                Basemap,
                SceneView,
                BasemapGallery
            ) => {
                const map = new Map({
                    basemap: new Basemap({
                        portalItem: {
                            id: "0560e29930dc4d5ebeb58c635c0909c9" // References the 3D Topographic Basemap
                        }
                    })
                });

                const view = new SceneView({
                    container: "viewDiv",
                    map: map,
                    camera: {
                        position: {
                            longitude: -74.03423765,
                            latitude: 40.69173202,
                            z: 1620.71497
                        },
                        heading: 57.02,
                        tilt: 56.97
                    } // Manhattan, NY
                });

                const basemapGallery = new BasemapGallery({
                    view: view
                });

                // Add the widget to the top-right corner of the view
                view.ui.add(basemapGallery, {
                    position: "top-right"
                });
            });
    </script>
</head>

<body>
    <div id="viewDiv"></div>
</body>

</html>